{
    "name": "graham/graham",
    "description": "Graham",
    "require": {
        "php": ">=5.4.0",
        "nesbot/Carbon": "*"
    },
    "autoload": {
        "psr-4": {
            "Graham\\": "lib"
        }
    },
    "minimum-stability": "dev"
}
