{
    "name": "paybreak/paybreak-sdk-php",
    "description": "PayBreak SDK PHP v4",
    "keywords": [
        "paybreak"
    ],
    "homepage": "https://github.com/paybreak/paybreak-sdk-php",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5",
        "psr/log": "~1.0",
        "wnowicki/generic": "~0.0",
        "nesbot/carbon": "~1.19",
        "paybreak/api-client": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "PayBreak\\Sdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PayBreak\\Sdk\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
